# Github
GITHUB_CLIENT_ID=a4d2c080bdf453b3ff4b
GITHUB_CLIENT_SECRET=bdfdd9fc8e7318b31314f033b1d14bd331236a6c
NEXTAUTH_SECRET=9b0cfe8e49c5f50b72d92a8089a9e8cf

# Prismic
PRISMIC_ACCESS_TOKEN=MC5ZMDFQY0JRQUFDVUFOOWli.DO-_vX1Dfe-_ve-_vV_vv73vv73vv71d77-9X--_vXTvv701Fu-_vX4cayvvv707Ye-_ve-_vTHvv70k
PRISMIC_ENDPOINT=https://ap-pet-blog.prismic.io/api/v2